# poker

./: .gitignore  README.md
.github/workflows/: build-and-test.yml  dotnetcore.yml  trigger-doc-build.yml
CardEngine/: Rank.cs  Suit.cs
CardEngineTests/: CardEngineTests.csproj  CardTests.cs  DeckTests.cs  PokerHandTests.cs
ConsolePokerClient/: CardPrinter.cs  ConsolePokerClient.csproj
docs/: index.html  manifest.json  toc.html
docs/api/: CardEngine.Card.html  CardEngine.CardExtension.html  CardEngine.Deck.html  CardEngine.DeckExtensions.html  CardEngine.PokerHand.html  CardEngine.PokerHandExtensions.html  CardEngine.PokerHandRanking.html  CardEngine.Rank.html  CardEngine.RankExtensions.html  CardEngine.Suit.html  CardEngine.SuitExtensions.html  CardEngine.html  CardEngineTests.CardTests.html  CardEngineTests.DeckTests.html  CardEngineTests.PokerHandTests.html  CardEngineTests.html  ConsolePokerClient.CardPrinter.html  ConsolePokerClient.html  index.html  toc.html
docs/articles/: intro.html
src/: Poker.sln  stylecop.json
src/CardEngine/: Card.cs  CardEngine.csproj  CardEngine.xml  CardExtensions.cs  Deck.cs  DeckExtensions.cs  PokerHand.cs  PokerHandExtensions.cs  PokerHandRanking.cs  PokerHandRankingExtensions.cs  Rank.cs  RankExtensions.cs  Suit.cs  SuitExtensions.cs
src/CardEngineTests/: CardEngineTests.csproj  DeckTests.cs  PokerHandExtensionsTests.cs  PokerHandTests.cs  RankExtensionsTests.cs  SuitExtensionsTests.cs
src/ConsolePokerClient/: CardPrinter.cs  ConsolePokerClient.csproj  ConsolePokerClient.xml  Program.cs
